.header {
    overflow: hidden;
    background-attachment: fixed;
    font-size: 60px;

    word-spacing: 1em;
    font-weight:200;
    font-family: 'Bitter';
        color: #2a69f1;
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #5483e8,
            1px 2px 0px #5483e8,
            1px 3px 0px #5483e8,
            1px 4px 0px #5383eb,
            1px 5px 0px #2a69f1,
            1px 6px 0px #2a69f1,
            1px 10px 5px rgba(135, 24, 180, 0.5),
            1px 15px 10px rgba(135, 24, 180, 0.5),
            1px 20px 30px rgba(135, 24, 180, 0.5),
            1px 25px 50px rgba(135, 24, 180, 0.5);
    }
    
    
   

.footer {
    overflow: hidden;
        background-attachment: fixed;
        font-size: 45px;
    
        word-spacing: 1em;
        font-weight: 200;
        font-family: 'Bitter';
        color: #2a69f1;
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #5483e8,
            1px 2px 0px #5483e8,
            1px 3px 0px #5483e8,
            1px 4px 0px #5383eb,
            1px 5px 0px #2a69f1,
            1px 6px 0px #2a69f1,
            1px 10px 5px rgba(135, 24, 180, 0.5),
            1px 15px 10px rgba(135, 24, 180, 0.5),
            1px 20px 30px rgba(135, 24, 180, 0.5),
            1px 25px 50px rgba(135, 24, 180, 0.5);
}
h3{
    font-family: "Trirong", serif;
    font-size: 40px;
    text-align: center;
    color: #02090f;
    
}

img {
    border: 5px solid rgba(135, 24, 180, 0.5);
}

p {
    animation-name: move;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    position: relative;
    
}

@keyframes move {
    from {

        background: orange;
    }

    to {

        background: white;
    }
}
body {
background: linear-gradient(70deg, orange,white, rgb(3, 152, 13));

    background-size: cover;
       
        background-attachment: fixed;
        padding: 4%;
    border: 10px solid white;
   
}
h4 {
    font-size:20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 40px;
    background-color: #186dd6;
    padding: 20px;
}

.grid-container>div {
    background-color: #fffefc;
    border-radius: 15%;
    padding: 20px 0;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    font-size: medium;
}

p::first-letter {
    font-size: 1.8rem;
}
